<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Page</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" type="images/x-icon" href="/images/favicon-32x32.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,600&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet" />
  <style>
    body{
      background-image:url('oma.png');
      </style >
</head>
<body>
  <main>
    <div class="box1">
      <h2>Learn to code by watching others</h2>
      <p>
        See how experienced developers solve problems in real-time. Watching
        scripted tutorial is great, but understanding how developers think is
        invaluable.
      </p>
    </div>
    <div class="box2">
      <p><strong>Try it free 7days</strong> then $20/mo. thereafter</p>
    </div>
    <div class="box3">
      <form action="">
        <input type="text" placeholder="First Name" required />
        <input type="text" placeholder="Last Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="password" placeholder="Password" required />
        <button>CLAIM YOUR FREE TRIAL</button>
        <p>
          By clicking the button, you are agreeing to our
          <strong class="st">Terms and Services</strong>
        </p>
      </form>
    </div>
  </main>
</body>

</html>